# flyway-maven-sample

./: README.md  pom.xml
src/main/resources/config/local/: flyway.properties
src/main/resources/config/staging/: flyway.properties
src/main/resources/config/test/: flyway.properties
src/main/resources/db/migration/: V2__Add_employee_table.sql
